# scratch

./: .envrc  README.md  TODO.md  compose.yaml  format.sh  podcasts_dev_reset.sh
api/: HELP.md  README.md  compose.yaml  pom.xml
api/src/main/java/com/joshlong/mogul/api/: ApiApplication.java  ApiProperties.java  AwsConfiguration.java  DefaultMogulService.java  IndexController.java  ManagedFileService.java  Mogul.java  MogulAuthenticationSuccessEventListener.java  MogulController.java  MogulCreatedEvent.java  MogulSecurityContexts.java  MogulService.java  PodbeanAccount.java  PodbeanAccountSettings.java  Podcast.java  PodcastController.java  PodcastDraft.java  PodcastService.java  Settings.java  SettingsConfiguration.java  Storage.java
api/src/main/java/com/joshlong/mogul/api/ai/: AiClient.java  AiClientConfiguration.java  AiController.java  DefaultAiClient.java  Image.java  ImageGenerationRequest.java  ImageGenerationResponse.java  ImageSize.java  TranscriptionClient.java
api/src/main/java/com/joshlong/mogul/api/blogs/: Blog.java  BlogPublisherPlugin.java  GithubBlogPlugin.java
api/src/main/java/com/joshlong/mogul/api/managedfiles/: CommonMediaTypes.java  DefaultManagedFileService.java  ManagedFile.java  ManagedFileController.java  ManagedFileDeletionRequest.java  ManagedFileUpdatedEvent.java  ManagedFilesConfiguration.java
api/src/main/java/com/joshlong/mogul/api/notifications/: NotificationEvent.java  NotificationsController.java
api/src/main/java/com/joshlong/mogul/api/old/: PipelineConfiguration.java  PodbeanConfiguration.java  PodbeanEpisodePublishedEvent.java  Podcast.java  PodcastArchive.java  PodcastDeletionIntegrationFlowConfiguration.java  PodcastIntegrations.java  PodcastView.java  PodcastsController.java  PodcastsControllerConfiguration.java  RabbitConfiguration.java  SearchController.java  SearchIndexInvalidatedEvent.java  SearchIndexUpdatedEvent.java
api/src/main/java/com/joshlong/mogul/api/old/archives/: ArchiveConverter.java  ArchiveConverterConfiguration.java  ArchiveResourceType.java
api/src/main/java/com/joshlong/mogul/api/old/media/: MediaNormalizationIntegration.java
api/src/main/java/com/joshlong/mogul/api/old/podbean/: PodbeanPublication.java  PodbeanPublicationWatcher.java  PodbeanPublicationWatcherConfiguration.java
api/src/main/java/com/joshlong/mogul/api/old/processor/: ProcessorIntegrationFlowConfiguration.java
api/src/main/java/com/joshlong/mogul/api/podcasts/: DefaultPodcastService.java  Episode.java  EpisodeRowMapper.java  EpisodeSegmentRowMapper.java  Integrations.java  Media.java  PipelineConfiguration.java  PodbeanConfiguration.java  PodbeanEpisodePublishedEvent.java  Podcast.java  PodcastArchive.java  PodcastController.java  PodcastCreatedEvent.java  PodcastDeletedEvent.java  PodcastDeletionIntegrationFlowConfiguration.java  PodcastEpisodeCompletedEvent.java  PodcastEpisodeCompletionEvent.java  PodcastEpisodeCreatedEvent.java  PodcastEpisodeDeletedEvent.java  PodcastEpisodeUpdatedEvent.java  PodcastIntegrations.java  PodcastPromotionIntegrationFlowConfiguration.java  PodcastPublicationPlugin.java  PodcastRepository.java  PodcastRowMapper.java  PodcastUpdatedEvent.java  PodcastView.java  PodcastsController.java  PodcastsControllerConfiguration.java  RabbitConfiguration.java  SearchController.java  SearchIndexInvalidatedEvent.java  SearchIndexUpdatedEvent.java  Segment.java
api/src/main/java/com/joshlong/mogul/api/podcasts/archives/: ArchiveConverter.java  ArchiveConverterConfiguration.java  ArchiveResourceType.java
api/src/main/java/com/joshlong/mogul/api/podcasts/media/: MediaNormalizationIntegration.java
api/src/main/java/com/joshlong/mogul/api/podcasts/podbean/: EpisodePublicationIntegrationFlowConfiguration.java  PodbeanEpisodePublicationTracker.java  PodbeanEpisodePublishedEvent.java  PodbeanPublication.java  PodbeanPublicationWatcher.java  PodbeanPublicationWatcherConfiguration.java
api/src/main/java/com/joshlong/mogul/api/podcasts/processor/: ProcessorIntegrationFlowConfiguration.java
api/src/main/java/com/joshlong/mogul/api/podcasts/production/: AmqpConfiguration.java  AudioEncoder.java  Encoder.java  ImageEncoder.java  MediaNormalizationIntegration.java  MediaNormalizationIntegrationRequest.java  MediaNormalizationIntegrationResponse.java  MediaNormalizer.java  PodcastProducer.java  ProductionIntegrationFlowConfiguration.java
api/src/main/java/com/joshlong/mogul/api/podcasts/publication/: PodbeanConfiguration.java  PodbeanPodcastEpisodePublisherPlugin.java  PodbeanPodcastPlugin.java  PodcastEpisodePublisherPlugin.java  PodcastEpisodePublisherPluginConfiguration.java  PodcastProductionConfiguration.java  PodcastPublisherPlugin.java  ProducingPodcastPublisherPluginBeanPostProcessor.java  SomeOtherPodcastEpisodePublisherPlugin.java
api/src/main/java/com/joshlong/mogul/api/publications/: DefaultPublicationService.java  Publication.java  PublicationRowMapper.java  PublicationService.java  PublicationStatus.java  Publishable.java  Publisher.java  PublisherPlugin.java  PublisherPluginConfiguration.java
api/src/main/java/com/joshlong/mogul/api/settings/: Settings.java  SettingsConfiguration.java  SettingsController.java
api/src/main/java/com/joshlong/mogul/api/utils/: FileUtils.java  IntegrationUtils.java  JdbcUtils.java  JsonUtils.java  NodeUtils.java  ProcessUtils.java  RabbitUtils.java  UriUtils.java
api/src/main/resources/: application.properties  schema.sql
api/src/main/resources/graphql/: schema.graphqls
api/src/test/java/com/joshlong/mogul/api/: ApiApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/com/joshlong/mogul/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.yml
authorization/src/test/java/com/joshlong/mogul/authorization/: AuthorizationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/joshlong/mogul/gateway/: GatewayApplication.java  GatewayProperties.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/joshlong/mogul/gateway/: GatewayApplicationTests.java
(+86 files in other folders)
