spring.threads.virtual.enabled=true
#
# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

#
# modulith
spring.sql.init.mode=always
spring.modulith.events.jdbc.schema-initialization.enabled=true
