#
# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=${IDP_ISSUER_URI}
#
# modulith
spring.sql.init.mode=always
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
# aws
mogul.aws.access-key=${AWS_ACCESS_KEY_ID}
mogul.aws.access-key-secret=${AWS_ACCESS_KEY_SECRET}
mogul.aws.region=${AWS_REGION}
#
# transcription
mogul.transcription.s3.input-bucket=mogul-transcription-input-bucket
mogul.transcription.s3.output-bucket=mogul-transcription-output-bucket
#
# podcasts
mogul.podcasts.production.amqp.requests=${PODCASTS_PROCESSOR_RMQ_REQUESTS}
mogul.podcasts.production.amqp.replies=${PODCASTS_PROCESSOR_RMQ_REPLIES}
mogul.podcasts.production.s3.input-bucket=${PODCAST_INPUT_S3_BUCKET}
mogul.podcasts.production.s3.output-bucket=${PODCAST_OUTPUT_S3_BUCKET}
mogul.podcasts.production.s3.assets-bucket=${PODCAST_ASSETS_S3_BUCKET}
#
mogul.podcasts.pipeline.root=${HOME}/Desktop/pipeline/
mogul.debug=${DEBUG:false}
#
# general
spring.mvc.async.request-timeout=-1
spring.threads.virtual.enabled=true
spring.rabbitmq.template.reply-timeout=30m
logging.level.com.joshlong=debug
logging.level.org.springframework.graphql=debug
lucene.search.index-directory-resource=${mogul.podcasts.pipeline.root}/auto-lucene-index
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=6GB
#
# ai
#spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.api-key=${OPENAI_KEY}
#
# settings
mogul.settings.salt=737072696E67
mogul.settings.password=p@ssw0rd
