spring.threads.virtual.enabled=true
spring.rabbitmq.template.reply-timeout=30m
logging.level.com.joshlong=debug
lucene.search.index-directory-resource=${bootiful.pipeline.root}/auto-lucene-index

#
# oauth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

#
# modulith
spring.sql.init.mode=always
spring.modulith.events.jdbc.schema-initialization.enabled=true
#
# aws
mogul.aws.access-key=${AWS_ACCESS_KEY_ID}
mogul.aws.access-key-secret=${AWS_ACCESS_KEY_SECRET}
mogul.aws.region=${AWS_REGION}
##
# podcasts
mogul.podcasts.processor.amqp.requests=podcast-processor-requests
mogul.podcasts.processor.amqp.replies=podcast-processor-replies
mogul.podcasts.processor.s3.input-bucket=podcast-input-bucket-dev
mogul.podcasts.processor.s3.output-bucket=podcast-output-bucket-dev
mogul.podcasts.processor.s3.assets-bucket=podcast-assets-bucket-dev
mogul.podcasts.pipeline.root=${HOME}/Desktop/pipeline/
mogul.debug=${DEBUG:false}