
type Mogul {
 name :String
}


type Podcast {
    created : Float
    html :String
    title :String
    description : String
    uid : String
    permalinkUri: String
    playerUri: String
    duration : Int
    audioUri: String
    photoUri: String
    id: ID
}

type PodcastDraft  {
    id : Float
    completed: Boolean
    uid : String
    uploadPath: String
    pictureFileName: String
    introductionFileName: String
    interviewFileName: String
    title: String
    description: String
    created : Int
}

type Query {
    me: Mogul
    podcasts: [Podcast]
    podcastDrafts: [PodcastDraft]
    aiChat  (prompt:String): String
}

type Mutation {

    deletePodcast (id:  Int ) : Boolean
    podcastDrafts : [PodcastDraft ]
    createPodcastDraft(uid:String) : PodcastDraft

}