type Mutation {
    createPodcast(title:String): Podcast
    createPodcastEpisodeDraft(podcastId: Float, title:String, description:String) : Episode
    deletePodcast(id:ID): ID
}

type Mogul {
 name :String
}

type Query {
    me: Mogul

    # ai
    aiChat(prompt:String): String

    # podcasts first
    podcastById(id:ID): Podcast
    podcasts: [Podcast]

    podcastEpisodesByPodcast (podcastId: ID) : [Episode]

    # managed files
    managedFileById ( managedFileId : ID) : ManagedFile

}
type ManagedFile {
    id: ID
    bucket: String
    folder: String
    filename: String
    size: Float
    written : Boolean

}
type Episode {
    id : ID
    title: String
    description: String
    valid: Boolean
    graphic: ManagedFile
    introduction: ManagedFile
    interview: ManagedFile
    #    producedAudio: ManagedFile
}

type Podcast {
    title: String
    episodes : [Episode]
    id: ID
}
